# MongoDB configuration
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=pagamento_db

# RabbitMQ configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Spring
SPRING_PROFILE=dev

SERVER_PORT=8080

LOG_LEVEL=info